{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    ".vscode",
    "typings/main",
    "typings/main.d.ts"
  ] // filesよりexcludeのほうが設定が楽、filesは正規表現無しで全部書く必要がある
}
